.b-video-img
  @extend .center-block
  width: 100%
  padding: 30px 0 40px

.img-item
  display: inline-block
  margin: 0 30px 40px
  vertical-align: middle
  border-radius: 30px

.gear-img
  @extend .center-block

.logo
  border-radius: 5px