#
#NORTHAMERICA
#
Jackson_TN LOCAL 35.633056 -88.820833 66000
Chattanooga_TN LOCAL 35.045556 -85.267222 497000
Knoxville_TN REGIONAL	35.972882	-83.942161	655500
New_York_NY GLOBAL 40.716667 -74 19000000
Miami_FL GLOBAL 25.787676 -80.224145 5400000
Honolulu_HI GLOBAL 21.30895 -157.826182 372000
Seattle_WA GLOBAL 47.609722 -122.333056 3400000
#
#SOUTHAMERICA
#
Mexico_City_MX GLOBAL 19.432736 -99.133253 19827000
Santiago_CL LOCAL -33.437833 -70.650333 7000000
Buenos_Aires_AR REGIONAL -34.603611 -58.381667 13350000
Rio_de_Janeiro_BR GLOBAL -22.908333 -43.196389 14400000
#
#ASIA
#
#Tokyo_JP REGIONAL 35.683333 139.766667 35000000
Seoul_KR GLOBAL 37.55 126.983333 24472000
New_Delhi_IN GLOBAL 28.61 77.21 13850000
Singapore_SG GLOBAL 1.366667 103.8 4800000
#
#AUSTRALIA
#
Perth_AU REGIONAL -31.952222 115.85888 1555000
Sydney_AU GLOBAL -33.859972 151.211111 4280000
Wellington_NZ REGIONAL -41.28889 174.77778 386000
#
#AFRICA
#
Cairo_EG GLOBAL  30.058 31.229 17800000
Johannesburg_SA GLOBAL -26.204444 28.045556 7151500
Lagos_NG GLOBAL 6.453056 3.395833 15500000
#
#EUROPE
#
Madrid_ES LOCAL 40.38333 -3.71667 7000000
Rome_IT LOCAL 41.9 12.5 2700000
Paris_FR REGIONAL 48.866667 2.333056 10142000
Frankfurt_DE LOCAL 50.110278 8.682222 2260000
Oslo_NO LOCAL 59.949444 10.756389 860000
Moscow_RU REGIONAL 55.751667 37.617778 10500000
Helsinki_FI LOCAL 60.170833 24.9375 600000
Copenhagen_DK REGIONAL 55.676111 12.568333 1900000
Edinburgh_UK LOCAL 55.953 -3.19 486000
Bucarest_RM GLOBAL 44.4325 26.103889 1700000
