CITY LIST (N=30 Population=211910000):

  0 Jackson_TN          LOCAL         66000   35.63  -88.82
  1 Chattanooga_TN      LOCAL        497000   35.05  -85.27
  2 Knoxville_TN        REGIONAL     655500   35.97  -83.94
  3 New_York_NY         GLOBAL     19000000   40.72  -74.00
  4 Miami_FL            GLOBAL      5400000   25.79  -80.22
  5 Honolulu_HI         GLOBAL       372000   21.31 -157.83
  6 Seattle_WA          GLOBAL      3400000   47.61 -122.33
  7 Mexico_City_MX      GLOBAL     19827000   19.43  -99.13
  8 Santiago_CL         LOCAL       7000000  -33.44  -70.65
  9 Buenos_Aires_AR     REGIONAL   13350000  -34.60  -58.38
 10 Rio_de_Janeiro_BR   GLOBAL     14400000  -22.91  -43.20
 11 Seoul_KR            GLOBAL     24472000   37.55  126.98
 12 New_Delhi_IN        GLOBAL     13850000   28.61   77.21
 13 Singapore_SG        GLOBAL      4800000    1.37  103.80
 14 Perth_AU            REGIONAL    1555000  -31.95  115.86
 15 Sydney_AU           GLOBAL      4280000  -33.86  151.21
 16 Wellington_NZ       REGIONAL     386000  -41.29  174.78
 17 Cairo_EG            GLOBAL     17800000   30.06   31.23
 18 Johannesburg_SA     GLOBAL      7151500  -26.20   28.05
 19 Lagos_NG            GLOBAL     15500000    6.45    3.40
 20 Madrid_ES           LOCAL       7000000   40.38   -3.72
 21 Rome_IT             LOCAL       2700000   41.90   12.50
 22 Paris_FR            REGIONAL   10142000   48.87    2.33
 23 Frankfurt_DE        LOCAL       2260000   50.11    8.68
 24 Oslo_NO             LOCAL        860000   59.95   10.76
 25 Moscow_RU           REGIONAL   10500000   55.75   37.62
 26 Helsinki_FI         LOCAL        600000   60.17   24.94
 27 Copenhagen_DK       REGIONAL    1900000   55.68   12.57
 28 Edinburgh_UK        LOCAL        486000   55.95   -3.19
 29 Bucarest_RM         GLOBAL      1700000   44.43   26.10
